<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>ABC Ajans</title>
    <style>
      body {
        font-family: "Roboto";
        font-size: 18px;
        margin: 0;
        padding: 0;
        letter-spacing: 3px;
        line-height: 1.6;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #f1f1f1;
      }

      nav ul li {
        float: left;
      }

      nav ul li a {
        display: block;
        color: #000;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav ul li a:hover {
        background-color: #555555;
      }
      nav li a.active {
        background-color: #04aa6d;
        color: white;
      }
      .container {
        margin: 25px;
      }

      img {
       border-radius: 4px;
        padding: 25px;
        width: 20%;          
    margin-right: 20px;
        float: left;
      }
      .yazi {
    width: 55%;          
    float: left;
    padding: 25px;
  }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>ABC Ajans</h1>
        <p>İşinizi Büyütmek İçin Buradayız</p>
        <nav>
          <ul>
            <li><a class="active" href="./index.html">Anasayfa</a></li>
            <li><a href="./hakkinda.html">Hakkında</a></li>
            <li><a href="./servisler.html">Hizmetlerimiz</a></li>
            <li><a href="./iletisim.html">İletişim</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
            <div class="resim">
          <img title="ABC Ajans" src="./img/abc-ajans.jpg" alt="ABC Ajans" /></div>
          <div class="yazi">
          <p>Teknoloji ve yaratıcılığı birleştirerek markanızı geleceğe taşıyoruz. Her adımda ölçülebilir başarı, güçlü bir dijital kimlik ve fark yaratan stratejiler sunuyoruz.</p>
        <p>ABC Ajans olarak, markaların dijital dünyada güçlü bir şekilde yer almasına yardımcı oluyoruz.

Ekibimiz, web tasarım, dijital pazarlama, fotoğraf & video çekimleri ve sosyal medya danışmanlığı gibi alanlarda uzman kişilerden oluşuyor.

Bizim için her proje bir işten daha fazlası — bir ortaklık. Markanızın hedeflerini anlamak, potansiyelini ortaya çıkarmak ve doğru stratejilerle büyümesini sağlamak temel önceliğimizdir.

Yaratıcılıkla profesyonelliği birleştiriyor, her detayda fark yaratan çözümler sunuyoruz. Çünkü başarı, iyi fikirlerle başlar; biz de o fikirleri gerçeğe dönüştürmek için buradayız.</p>
        </div>
        </section>
        <div style="clear: both;"></div>
        <section>
            <h2>Hizmetlerimiz</h2>
            <ul>
                <li>Web Tasarım</li>
                <ol>
                    <li>Kurumsal Web Sitesi Tasarımı</li>
                    <li>E-Ticaret Çözümleri</li>
                    <li>UI/UX Tasarımı</li>
                    <li>Bakım & Güncelleme Hizmetleri</li>
                </ol></ul>
                <ul>
                <li>Dijital Pazarlama</li>
                <ol>
                    <li>Google Ads Yönetimi</li>
                    <li>SEO Optimizasyonu</li>
                    <li>E-posta Pazarlaması</li>
                    <li>Performans Analizi</li>
                </ol></ul>
                <ul>
                <li>Fotoğraf & Video</li>
                <ol>
                    <li>Kurumsal Tanıtım Filmleri</li>
                    <li>Ürün Fotoğrafçılığı</li>
                    <li>Drone Çekimleri</li>
                    <li>Etkinlik Çekimleri</li>
                </ol>
            </ul>
        </section>
      </main>
      <footer><p style="text-align: center;"><small>© ABC Ajans 2025. Her Hakkı Saklıdır. </small></p></footer>
    </div>
  </body>
</html>
