<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>ABC Ajans | Hizmetlerimiz</title>
    <style>
      body {
        font-family: "Roboto";
        font-size: 18px;
        margin: 0;
        padding: 0;
        letter-spacing: 3px;
        line-height: 1.6;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #f1f1f1;
      }

      nav ul li {
        float: left;
      }

      nav ul li a {
        display: block;
        color: #000;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav ul li a:hover {
        background-color: #555555;
      }
      nav li a.active {
        background-color: #04aa6d;
        color: white;
      }
      .container {
        margin: 25px;
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>ABC Ajans</h1>
        <p>İşinizi Büyütmek İçin Buradayız</p>
        <nav>
          <ul>
            <li><a  href="./index.html">Anasayfa</a></li>
            <li><a  href="./hakkinda.html">Hakkında</a></li>
            <li><a class="active" href="./servisler.html">Hizmetlerimiz</a></li>
            <li><a href="./iletisim.html">İletişim</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <section>
            <h2>Hizmetlerimiz</h2>
            <ul>
                <li>Web Tasarım</li>
                <ol>
                    <li>Kurumsal Web Sitesi Tasarımı</li>
                    <li>E-Ticaret Çözümleri</li>
                    <li>UI/UX Tasarımı</li>
                    <li>Bakım & Güncelleme Hizmetleri</li>
                </ol></ul>
                <ul>
                <li>Dijital Pazarlama</li>
                <ol>
                    <li>Google Ads Yönetimi</li>
                    <li>SEO Optimizasyonu</li>
                    <li>E-posta Pazarlaması</li>
                    <li>Performans Analizi</li>
                </ol></ul>
                <ul>
                <li>Fotoğraf & Video</li>
                <ol>
                    <li>Kurumsal Tanıtım Filmleri</li>
                    <li>Ürün Fotoğrafçılığı</li>
                    <li>Drone Çekimleri</li>
                    <li>Etkinlik Çekimleri</li>
                </ol>
            </ul>
        </section>
        </section>
      </main>
      <footer>
        <p style="text-align: center">
          <small>© ABC Ajans 2025. Her Hakkı Saklıdır. </small>
        </p>
      </footer>
    </div>
  </body>
</html>
