body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  font-size: 16px;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
  line-height: 1.6;
  color: #666;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333;
}

header {
  text-align: center;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  color: #333;
}
.clear {
  clear: both;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #ddd;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: #000000;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #555555;
  color: #ffffff;
}
nav li a.active {
  background-color: #04aa6d;
  color: #ffffff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.featured-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin: 20px 0;
  display: block;
}

.card {
  flex: 1 1 350px;
  max-width: 400px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

/* İçerik */
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 15px 20px;
}

.card-content h2 {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 8px;
  min-height: 55px;
}

.card-content h3 {
  font-size: 0.95em;
  color: #333;
  margin-bottom: 8px;
  min-height: 40px;
}

.card-content small {
  color: #999;
  margin-bottom: 10px;
  display: block;
  text-align: center;
}

.card-content p:first-of-type {
  flex-grow: 1;
  min-height: 80px;
  overflow: hidden;
}

.card-content p:last-of-type {
  text-align: right;
  margin-top: auto;
}

.card-content a {
  color: #04aa6d;
  text-decoration: none;
}

.card-content a:hover {
  text-decoration: underline;
}

.center {
  display: block;
  text-align: center;
}

.copyright {
  margin: auto;
  display: block;
  text-align: center;
  font-size: 13px;
  background-color: #ddd;
  color: #333;
}

/*responsive gorunum */
@media (max-width: 768px) {
  .card-content {
    flex-direction: column;
  }

  .card-content p:last-of-type {
    margin-top: 10px;
    text-align: right;
  }

  .card-content p:first-of-type {
    min-height: auto;
    overflow: visible;
  }

  
  .featured-image {
    max-height: 250px;
  }
  
  article {
    padding: 0 15px; /* Kenarlardan boşluk ver */
  }
  
  h1, h3, p {
    font-size: 1rem; /* Yazı boyutunu mobilde biraz küçült */
    line-height: 1.5;
  }
}
