<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Roboto font bağlantısı -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>İlk Web Sitem</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 20px;
        padding: 20px;
      }
      h1,
      h2,
      h3 {
        margin-top: 20px;
        margin-bottom: 10px;
        color:#8B5E3C;
      }
      p,
      li {
        text-align: justify;
      }
      /* Görsel solda, metin sağda */
      header {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 30px;
        flex-wrap: wrap;
      }

      .img {
        border-radius: 4px;
        border: 1px solid #ddd;
        width: 250px;
        height: auto;
      }

      .header-text {
        flex: 1;
        min-width: 300px;
      }

      .text {
        text-align: justify;
      }

      main, footer {
        clear: both;
      }

      ul, ol {
        margin-left: 20px;
      }

      iframe {
        max-width: 100%;
        height: auto;
      }

      a {
        color: #8B5E3C;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Resim solda -->
      <img
        class="img"
        src="./seyma-kayserili.jpg"
        alt="Şeyma KAYSERİLİ"
        title="Şeyma KAYSERİLİ"
      />

      <!-- Metin sağda -->
      <div class="header-text">
        <h1>Şeyma KAYSERİLİ</h1>
        <h2>Özgeçmiş</h2>
        <p class="text">
          Hedef odaklı ve çözüm üretme becerisi yüksek bir profesyonel olarak,
          e-ticaret alanında edindiğim 12 yıllık deneyimle, ekip çalışmasına
          yatkın ve analitik düşünme yeteneği güçlü biriyim.
        </p>
        <p class="text">
          Kariyerime, gelişime açık ve yenilikçi bir kurumda değer
          yaratabileceğim bir pozisyonda devam etmeyi hedefliyorum. İş
          birliğine dayalı çalışma ortamlarında verimliliği artırmayı, süreçleri
          iyileştirmeyi ve sonuç odaklı çözümler üretmeyi önceliklendiriyorum.
        </p>
      </div>
    </header>

    <main>
      <h3>Kişisel Bilgilerim</h3>
      <p><strong>Cinsiyet :</strong> Kadın</p>
      <p><strong>Doğum Yeri :</strong> Ankara</p>
      <p><strong>Adres :</strong> Yenimahalle / ANKARA</p>

      <h3>Eğitim Bilgilerim</h3>
      <ul>
        <li>
          2011 - 2016, Lisans, Anadolu Üniversitesi (Açık Öğretim), İktisat Bölümü
        </li>
        <li>
          2006 - 2008, Ön Lisans, Selçuk Üniversitesi, Harita Kadastro Bölümü,
          Konya
        </li>
        <li>2004 - 2006, Yahya Kemal Beyatlı Lisesi (Fen-Matematik), Ankara</li>
        <li>2001 - 2003, Özel Çağrı Koleji (Fen-Matematik), Ankara</li>
      </ul>

      <h3>İş Deneyimlerim</h3>
      <ul>
        <li>2025 - 2026, patika.dev Front-End Developer</li>
        <li>
          2016 - 2023, REHA Teknoloji, Web Tasarım Uzmanı, Pazaryerleri Mağaza
          Sorumlusu, Marketplace Entegrasyon Uzmanı, E-Ticaret Uzmanı,
          WordPress–WooCommerce Uygulayıcısı, Ankara
        </li>
        <li>2012 - 2016, SR Medya, Web Tasarım Uzmanı, Ankara</li>
        <li>2011 - 2012, rotatip.com, Sanal Mağaza Editörü, Ankara</li>
        <li>2011 - 2012, kitapdenizi.com, Sanal Mağaza Editörü, Ankara</li>
      </ul>

      <h3>Yeteneklerim</h3>
      <ol>
        <li>Microsoft Office</li>
        <li>Photoshop</li>
        <li>Dreamweaver, Visual Studio Code</li>
        <li>Canva</li>
        <li>
          Pazaryerleri (Amazon, Trendyol, Hepsiburada, N11) Entegrasyon Arayüz
          Programları
        </li>
      </ol>
    </main>

    <footer>
      <h3>İletişim</h3>
      <p><u>Mail Adresim :</u></p>
      <a href="mailto:seymakayserili@gmail.com">seymakayserili@gmail.com</a>

      <p><u>Sosyal Medya Hesaplarım :</u></p>
      <ul>
        <li>
          <a target="_blank" href="https://linkedin.com/in/seyma-kayserili/"
            >LinkedIn</a
          >
        </li>
        <li>
          <a target="_blank" href="https://instagram.com/seymakayserili"
            >Instagram</a
          >
        </li>
      </ul>

      <p><u>Maps :</u></p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2766.4000408878037!2d32.70517747546068!3d39.9867409816987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d3378d3a7b97f3%3A0x7373c4a71325c95a!2zw4dha8SxcmxhciBNYWhhbGxlc2kgTXVodGFybMSxxJ_EsQ!5e1!3m2!1str!2str!4v1760454361644!5m2!1str!2str"
        width="100%"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </footer>
  </body>
</html>